upstream backend
{
  server localhost:8000;
}

upstream buildhook
{
  server localhost:8888;
}

server 
{
  listen 80;
  server_name localhost;
  root /usr/share/shared/dist/;

  location / 
  {
    try_files $uri $uri/ index.html;
  }

  location /api/v1 
  {
    proxy_pass http://backend;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /images/ {
    proxy_pass http://backend;
  }

  location /admin/ {
    proxy_pass http://backend;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /static/admin/ {
    root /usr/share/shared/;
  }
 
  location /hook/build {
    proxy_pass http://buildhook;
  }
}
