upstream csd
{
  server csd:8000;
}

upstream buildhook
{
  server frontend;
}

server 
{
  listen 80;
  server_name localhost;
  root /usr/share/shared;

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 5;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  location / 
  {
    try_files $uri /index.html;
  }

  location /api/v1 
  {
    proxy_pass http://csd;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /hook/build
  {
    proxy_pass http://buildhook;
  }

  location /admin/ {
    proxy_pass http://giveaways;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
  
  location /static/ 
  {
    alias /app/static/;
  }
}
