upstream backend
{
  server backend:8000;
}

# upstream buildhook
# {
#   server frontend;
# }

server 
{
  listen 80;
  server_name localhost;
  root /usr/share/shared;

  location / 
  {
    try_files $uri /index.html;
  }

  location /api/v1 {
    proxy_pass http://backend;
  }

    location /admin/ {
      proxy_pass http://backend;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $host;
      proxy_redirect off;
  }

  location ^/static/ {    
      autoindex on;    
      alias /usr/share/shared/static/;    
  }

  # location /hook/build {
  #   proxy_pass http://buildhook;
  # }
}
