<<<<<<< HEAD
upstream csd
{
  server csd:8000;
}

upstream buildhook
{
  server frontend;
}
=======
upstream backend
{
  server backend:8000;
}

# upstream buildhook
# {
#   server frontend;
# }
>>>>>>> 16b5e7da5887a0e063b9abb090d4f6383c6f0162

server 
{
  listen 80;
  server_name localhost;
  root /usr/share/shared;

<<<<<<< HEAD
  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 5;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

=======
>>>>>>> 16b5e7da5887a0e063b9abb090d4f6383c6f0162
  location / 
  {
    try_files $uri /index.html;
  }

<<<<<<< HEAD
  location /api/v1 
  {
    proxy_pass http://csd;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /hook/build
  {
    proxy_pass http://buildhook;
  }

  location /admin/ {
    proxy_pass http://giveaways;
=======
  location /api/v1 {
    proxy_pass http://backend;
  }

  location /images/ {
    proxy_pass http://backend;
  }

  location /admin/ {
    proxy_pass http://backend;
>>>>>>> 16b5e7da5887a0e063b9abb090d4f6383c6f0162
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
<<<<<<< HEAD
  
  location /static/ 
  {
    alias /app/static/;
  }
=======

  location ^/static/ {    
      autoindex on;    
      alias /usr/share/shared/static/;    
  }

  # location /hook/build {
  #   proxy_pass http://buildhook;
  # }
>>>>>>> 16b5e7da5887a0e063b9abb090d4f6383c6f0162
}
